### PERSONAS

POST http://localhost:3080/personas/login
Content-Type: application/json

{   
    "nombre": "aaa",
    "password": "123"
}

###

GET http://localhost:3080/personas/

###

GET http://localhost:3080/personas/1

###

POST http://localhost:3080/personas
Content-Type: application/json

{
    "nombre": "aaa",
    "apellido": "aaa",
    "tipoDocumento": "DNI",
    "dni": 123126781,
    "rol": 1,
    "email": "123@gmail.com",
    "password": "aaa"
}

###

PUT http://localhost:3080/personas/1
Content-Type: application/json

{
    "nombre": "sss",
    "apellido": "sss"
}

###

DELETE  http://localhost:3080/personas/1

### RESERVA

GET http://localhost:3080/reserva/

###

GET http://localhost:3080/reserva/1

###

POST http://localhost:3080/reserva
Content-Type: application/json

{
    "dias": 4,
    "usuarioId": 1,
    "libroId": 1
}

###

PUT http://localhost:3080/reserva/1
Content-Type: application/json

{
    "dias": 2
}

###

DELETE  http://localhost:3080/reserva/1

### LIBRO

GET http://localhost:3080/libro

###

GET http://localhost:3080/libro/1

###

POST http://localhost:3080/libro
Content-Type: application/json

{
    "titulo": "Hola",
    "autor": "Weed",
    "editorial": "ssss",
    "categoria": "d",
    "anio": 2020,
    "idioma": "español"
}

###

PUT http://localhost:3080/libro/1
Content-Type: application/json

{
    "titulo": "aaaaabbb",
    "autor": "aaaaabbbb",
    "editorial": "ssssaaaa",
    "categoria": "dew",
    "anio": 2021,
    "idioma": "aleman"
}

###

DELETE  http://localhost:3080/libro/1